{"flutter":{"platforms":{"android":{"default":{"projectId":"taskapp-fbf56","appId":"1:122413219709:android:30e706e43460ed776e5614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskapp-fbf56","configurations":{"android":"1:122413219709:android:30e706e43460ed776e5614","ios":"1:122413219709:ios:3b4ac3fa28e87aba6e5614"}}}}}}